---
kind: Service
apiVersion: v1
metadata:
  name: orientdb-service
spec:
  type: LoadBalancer
  selector:
    app: orientdb
  ports:
    - name: binary
      protocol: TCP
      port: 2424
      targetPort: 2424
    - name: http
      protocol: TCP
      port: 2480
      targetPort: 2480
  selector:
    role: orientdb
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: orientdb
spec:
  serviceName: "orientdb"
  replicas: 2
  template:
    metadata:
      labels:
        role: orientdb
        environment: test
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: orientdb
          image: gcr.io/orientdb-test-170714/orientdb-kube:2.2.25
          env:
            - name: ORIENTDB_ROOT_PASSWORD
              value: root
            - name: KUBE_SERVICE_NAME
              value: orientdb
            - name: KUBE_LABEL_NAME
              value: orientdb
            - name: KUBE_NAMESPACE
              value: default
          command:
            - "dserver.sh"
          ports:
            - containerPort: 2480
              name: http
            - containerPort: 2424
              name: binary
            - containerPort: 5701
              name: distributed
          volumeMounts:
            - name: orientdb-persistent-storage
              mountPath: /orientdb/databases
  volumeClaimTemplates:
  - metadata:
      name: orientdb-persistent-storage
      annotations:
        volume.beta.kubernetes.io/storage-class: "slow"
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 100Gi
---
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: slow
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-standard